<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>inclusion</title>
    <link rel="icon" type="image/png" sizes="750x750" href="assets/img/favicon%20180_Mesa%20de%20trabajo%201.png">
    <link rel="icon" type="image/png" sizes="750x750" href="assets/img/favicon%20180_Mesa%20de%20trabajo%201.png">
    <link rel="icon" type="image/png" sizes="750x750" href="assets/img/favicon%20180_Mesa%20de%20trabajo%201.png">
    <link rel="icon" type="image/png" sizes="750x750" href="assets/img/favicon%20180_Mesa%20de%20trabajo%201.png">
    <link rel="icon" type="image/png" sizes="750x750" href="assets/img/favicon%20180_Mesa%20de%20trabajo%201.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md shadow-sm navigation-clean" style="background-color: #ffffff;">
            <div class="container"><a class="navbar-brand" href="#"><img src="assets/img/INCLU.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="index.html">Inicio</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="Cómo%20vivir%20en%20cuarentena.html">Cómo vivir en cuarentena</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="tea.html">TEA</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link text-dark" href="Ayuda.html">Ayuda</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div style="margin-top: 22px;">
        <div class="container" style="max-width: 945px;">
            <div class="row" style="margin-top: 19px;">
                <div class="col-md-12" style="width: 821px;margin-top: 11px;">
                    <h2 class="display-1 text-center text-danger" style="font-size: 44px;">¡Bienvenido a InclusiON!</h2>
                    <p class="lead text-center" style="margin-bottom: 31px;">En este sitio vas a encontrar información sobre la relación entre las Personas en Situación de Discapacidad o con Trastorno del Espectro Autista y la cuarentena.</p>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 945px;"></div>
    <div style="position: relative;overflow: hidden;padding-top: 56.25%;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/zgtzeQyKvwc?autoplay=1&amp;mute=1" style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;"></iframe></div>
    <div class="article-list" style="margin-top: 30px;margin-bottom: -39px;">
        <div class="container">
            <div class="intro"></div>
            <div class="row articles" style="margin-right: -15px;">
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/7_Mesa%20de%20trabajo%201.png"></a>
                    <h3 class="name"><a href="Cómo%20vivir%20en%20cuarentena.html" style="color: rgb(0,0,0);margin-top: 0px;"><strong>Cómo vivir en cuarentena</strong></a></h3>
                    <p class="lead description" style="color: rgb(0,0,0);">Te contaremos de qué manera la cuarentena afecta a las Personas en Situación de Discapacidad o con Trastorno del Espectro Autista y algunos consejos para sobrellevar de la mejor forma posible la situación.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/9_Mesa%20de%20trabajo%201.png"></a>
                    <h3 class="name"><a href="tea.html" style="color: rgb(0,0,0);margin-top: 0px;">TEA</a></h3>
                    <p class="lead description" style="color: rgb(0,0,0);">A las personas con Trastorno del Espectro Autista los cambios inesperados en sus rutinas pueden resultarles molestos. En esta pestaña te daremos algunos consejos sobre cómo actuar si una persona con TEA entra en crisis.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/8_Mesa%20de%20trabajo%201.png"></a>
                    <h3 class="name"><a href="Ayuda.html" style="color: rgb(0,0,0);margin-top: 0px;">Ayuda</a></h3>
                    <p class="lead description" style="color: rgb(0,0,0);">Encontrarás contactos de organizaciones locales que actualmente brindan servicio de ayuda de forma online y gratuita.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="shadow-sm footer-clean" style="background-color: rgba(255,255,255,0.62);margin-top: 18px;">
        <footer>
            <div class="container">
                <div class="row justify-content-center" style="margin-top: -1px;">
                    <div class="col-sm-4 col-md-3 text-center item">
                        <h3 class="text-dark">Contactate con nosotros</h3>
                        <ul>
                            <li><a class="text-dark" href="#" style="color: rgb(0,0,0);">inclusion.rioiv@gmail.com</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 text-center item">
                        <h3 class="text-dark" style="color: rgb(0,0,0);">Universidad Nacional Río Cuarto</h3>
                        <ul>
                            <li><a class="text-dark" href="#" style="color: rgb(0,0,0);">Ruta Nac. 36 - Km. 601</a></li>
                            <li><a class="text-dark" href="#" style="color: rgb(0,0,0);">Río Cuarto - Córdoba</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 text-center item">
                        <h3 class="text-dark" style="color: rgb(0,0,0);">Trabajo realizado para la Asignatura Multimedia</h3>
                        <ul>
                            <li><a class="text-dark" href="#" style="color: rgb(0,0,0);">Facultad de Ciencias Humanas</a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 text-center item"><img class="img-fluid" src="assets/img/c.png" style="width: 31px;"><a class="text-left" href="https://comunicampus.org/" style="margin-right: 0px;margin-left: 11px;margin-top: 0px;"><strong>Comunicampus</strong></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>